day_19_bench                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                      58.99 µs      │ 158.1 µs      │ 81.14 µs      │ 84.08 µs      │ 100     │ 100
├─ part1                      10.68 ms      │ 16.43 ms      │ 10.96 ms      │ 11.17 ms      │ 100     │ 100
├─ part2                      27.77 ms      │ 30.79 ms      │ 28.26 ms      │ 28.33 ms      │ 100     │ 100
├─ part2_array_trie_big       285.9 µs      │ 373.8 µs      │ 312.4 µs      │ 317.4 µs      │ 100     │ 100
├─ part2_array_trie_small     201.5 µs      │ 287.8 µs      │ 222.7 µs      │ 223.7 µs      │ 100     │ 100
├─ part2_hash_trie_loop       1.378 ms      │ 1.506 ms      │ 1.424 ms      │ 1.427 ms      │ 100     │ 100
├─ part2_hash_trie_on_stack   1.345 ms      │ 1.425 ms      │ 1.372 ms      │ 1.373 ms      │ 100     │ 100
├─ part2_hash_trie_recursive  1.448 ms      │ 1.607 ms      │ 1.484 ms      │ 1.489 ms      │ 100     │ 100
╰─ part2_vec_cache            24.82 ms      │ 30.82 ms      │ 25.28 ms      │ 25.77 ms      │ 100     │ 100

