day_22_bench                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                     29.59 µs      │ 44.79 µs      │ 30.09 µs      │ 30.81 µs      │ 100     │ 100
├─ part1                     5.11 ms       │ 5.184 ms      │ 5.114 ms      │ 5.126 ms      │ 100     │ 100
├─ part2                     451.4 ms      │ 552.2 ms      │ 465.9 ms      │ 471.2 ms      │ 100     │ 100
├─ part2_btree               227.5 ms      │ 252 ms        │ 229.2 ms      │ 229.8 ms      │ 100     │ 100
├─ part2_continuous_windows  51.99 ms      │ 66.69 ms      │ 53.92 ms      │ 54.82 ms      │ 100     │ 100
├─ part2_fxhash              420.4 ms      │ 466.7 ms      │ 429.5 ms      │ 434.2 ms      │ 100     │ 100
├─ part2_int_key             97.22 ms      │ 108.7 ms      │ 100.4 ms      │ 100.6 ms      │ 100     │ 100
├─ part2_mul_vec             14.03 ms      │ 16.89 ms      │ 15.25 ms      │ 15.27 ms      │ 100     │ 100
├─ part2_one_pass            124.6 ms      │ 139.5 ms      │ 127.2 ms      │ 127.5 ms      │ 100     │ 100
├─ part2_prealloc            96.17 ms      │ 111.8 ms      │ 98.33 ms      │ 99.38 ms      │ 100     │ 100
├─ part2_rayon               27.52 ms      │ 38.52 ms      │ 32.3 ms       │ 32.33 ms      │ 100     │ 100
├─ part2_small_cache         10.81 ms      │ 12.91 ms      │ 11 ms         │ 11.08 ms      │ 100     │ 100
╰─ part2_vec_cache           17.78 ms      │ 27.81 ms      │ 19.83 ms      │ 20.15 ms      │ 100     │ 100

