day_22_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse           31.79 µs      │ 60.19 µs      │ 50.24 µs      │ 43.47 µs      │ 100     │ 100
├─ part1           5.294 ms      │ 5.581 ms      │ 5.374 ms      │ 5.388 ms      │ 100     │ 100
├─ part2           466.8 ms      │ 753.9 ms      │ 565.2 ms      │ 571.4 ms      │ 100     │ 100
├─ part2_btree     69.38 ms      │ 99.27 ms      │ 79.94 ms      │ 80.88 ms      │ 100     │ 100
├─ part2_fxhash    429.8 ms      │ 559.5 ms      │ 457 ms        │ 459.6 ms      │ 100     │ 100
├─ part2_int_key   65.07 ms      │ 90.86 ms      │ 70.64 ms      │ 71.82 ms      │ 100     │ 100
├─ part2_one_pass  97.08 ms      │ 169.2 ms      │ 109.2 ms      │ 112.6 ms      │ 100     │ 100
╰─ part2_prealloc  64.1 ms       │ 89.03 ms      │ 69.08 ms      │ 70.79 ms      │ 100     │ 100

