day_22_bench                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                     29.89 µs      │ 46.29 µs      │ 30.69 µs      │ 31.01 µs      │ 100     │ 100
├─ part1                     5.166 ms      │ 5.68 ms       │ 5.377 ms      │ 5.381 ms      │ 100     │ 100
├─ part2                     460.1 ms      │ 671.2 ms      │ 540.8 ms      │ 545.8 ms      │ 100     │ 100
├─ part2_btree               216.3 ms      │ 243.9 ms      │ 225.1 ms      │ 225.8 ms      │ 100     │ 100
├─ part2_continuous_windows  52.16 ms      │ 92.55 ms      │ 58.63 ms      │ 61.23 ms      │ 100     │ 100
├─ part2_fxhash              435.8 ms      │ 517.2 ms      │ 458.3 ms      │ 459.4 ms      │ 100     │ 100
├─ part2_int_key             97.84 ms      │ 120.1 ms      │ 104.5 ms      │ 104.9 ms      │ 100     │ 100
├─ part2_one_pass            126.8 ms      │ 154 ms        │ 137.7 ms      │ 137.7 ms      │ 100     │ 100
╰─ part2_prealloc            100.4 ms      │ 126 ms        │ 107.8 ms      │ 108.2 ms      │ 100     │ 100

