day_11_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ depth_first_math                │               │               │               │         │
│  ├─ 1              50.19 µs      │ 104.6 µs      │ 51.99 µs      │ 54.95 µs      │ 100     │ 100
│  ├─ 10             105.2 µs      │ 155 µs        │ 108.4 µs      │ 111.6 µs      │ 100     │ 100
│  ├─ 15             198.8 µs      │ 362 µs        │ 221.4 µs      │ 226.4 µs      │ 100     │ 100
│  ├─ 20             264.5 µs      │ 403.3 µs      │ 274.4 µs      │ 278.9 µs      │ 100     │ 100
│  ├─ 25             425.2 µs      │ 560.9 µs      │ 437.3 µs      │ 444.8 µs      │ 100     │ 100
│  ├─ 32             789.6 µs      │ 893.6 µs      │ 807.9 µs      │ 815.3 µs      │ 100     │ 100
│  ├─ 40             1.647 ms      │ 1.976 ms      │ 1.719 ms      │ 1.737 ms      │ 100     │ 100
│  ├─ 50             5.115 ms      │ 6.394 ms      │ 5.213 ms      │ 5.304 ms      │ 100     │ 100
│  ├─ 60             9.743 ms      │ 11.7 ms       │ 10.54 ms      │ 10.53 ms      │ 100     │ 100
│  ├─ 70             12.95 ms      │ 20.82 ms      │ 14.33 ms      │ 14.75 ms      │ 100     │ 100
│  ╰─ 75             14.92 ms      │ 18.27 ms      │ 15.64 ms      │ 15.76 ms      │ 100     │ 100
├─ depth_first_str                 │               │               │               │         │
│  ├─ 1              48.99 µs      │ 118.7 µs      │ 49.89 µs      │ 51.41 µs      │ 100     │ 100
│  ├─ 10             113.1 µs      │ 210.2 µs      │ 115.8 µs      │ 118.9 µs      │ 100     │ 100
│  ├─ 15             192.1 µs      │ 266 µs        │ 196 µs        │ 201.4 µs      │ 100     │ 100
│  ├─ 20             272 µs        │ 380.3 µs      │ 276.9 µs      │ 283 µs        │ 100     │ 100
│  ├─ 25             429 µs        │ 536.9 µs      │ 433.8 µs      │ 442 µs        │ 100     │ 100
│  ├─ 32             798.6 µs      │ 997.5 µs      │ 812.4 µs      │ 825.8 µs      │ 100     │ 100
│  ├─ 40             1.728 ms      │ 2.049 ms      │ 1.751 ms      │ 1.763 ms      │ 100     │ 100
│  ├─ 50             5.341 ms      │ 6.137 ms      │ 5.491 ms      │ 5.529 ms      │ 100     │ 100
│  ├─ 60             11.36 ms      │ 15 ms         │ 11.67 ms      │ 11.8 ms       │ 100     │ 100
│  ├─ 70             15.81 ms      │ 19.59 ms      │ 16.44 ms      │ 16.61 ms      │ 100     │ 100
│  ╰─ 75             18.41 ms      │ 21.08 ms      │ 18.97 ms      │ 19.11 ms      │ 100     │ 100
├─ simulate_math                   │               │               │               │         │
│  ├─ 1              45.89 µs      │ 152.7 µs      │ 48.29 µs      │ 52.65 µs      │ 100     │ 100
│  ├─ 10             63.29 µs      │ 80.19 µs      │ 64.44 µs      │ 65.1 µs       │ 100     │ 100
│  ├─ 15             165.9 µs      │ 223.3 µs      │ 167.5 µs      │ 170.5 µs      │ 100     │ 100
│  ├─ 20             908.5 µs      │ 1.182 ms      │ 918.6 µs      │ 939 µs        │ 100     │ 100
│  ├─ 25             8.291 ms      │ 12.38 ms      │ 8.82 ms       │ 8.914 ms      │ 100     │ 100
│  ╰─ 32             185.3 ms      │ 200.6 ms      │ 189.1 ms      │ 189.6 ms      │ 100     │ 100
╰─ simulate_vec                    │               │               │               │         │
   ├─ 1              44.89 µs      │ 157.1 µs      │ 46.19 µs      │ 48.04 µs      │ 100     │ 100
   ├─ 10             107.4 µs      │ 132.4 µs      │ 108.8 µs      │ 109.9 µs      │ 100     │ 100
   ├─ 15             533.4 µs      │ 621.3 µs      │ 537.7 µs      │ 541 µs        │ 100     │ 100
   ├─ 20             3.895 ms      │ 4.197 ms      │ 3.952 ms      │ 3.967 ms      │ 100     │ 100
   ├─ 25             32.24 ms      │ 33.97 ms      │ 32.7 ms       │ 32.77 ms      │ 100     │ 100
   ╰─ 32             622.1 ms      │ 645.7 ms      │ 628.8 ms      │ 628.9 ms      │ 100     │ 100

