day_23_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse        248.7 µs      │ 409.3 µs      │ 266.4 µs      │ 268.3 µs      │ 100     │ 100
├─ part_1                     │               │               │               │         │
│  ├─ common    4.285 ms      │ 4.772 ms      │ 4.368 ms      │ 4.391 ms      │ 100     │ 100
│  ├─ edge_set  4.335 ms      │ 6.106 ms      │ 4.581 ms      │ 4.667 ms      │ 100     │ 100
│  ╰─ initial   4.202 ms      │ 6.364 ms      │ 4.328 ms      │ 4.426 ms      │ 100     │ 100
╰─ part_2                     │               │               │               │         │
   ├─ common    2.69 ms       │ 3.141 ms      │ 2.82 ms       │ 2.829 ms      │ 100     │ 100
   ╰─ initial   2.99 ms       │ 3.778 ms      │ 3.095 ms      │ 3.116 ms      │ 100     │ 100

