day_23_bench            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                              │               │               │               │         │
│  ├─ int_repr          71.39 µs      │ 133.2 µs      │ 71.89 µs      │ 75.18 µs      │ 100     │ 100
│  ├─ string_repr       262.9 µs      │ 532.7 µs      │ 275.3 µs      │ 291.5 µs      │ 100     │ 100
│  ╰─ to_array          18.29 µs      │ 223.9 µs      │ 118.3 µs      │ 109.4 µs      │ 100     │ 100
├─ part_1                             │               │               │               │         │
│  ├─ array             214.4 µs      │ 435.3 µs      │ 270.1 µs      │ 286.3 µs      │ 100     │ 100
│  ├─ array_pre_parsed  146.9 µs      │ 306.7 µs      │ 148.1 µs      │ 152.6 µs      │ 100     │ 100
│  ├─ common            4.255 ms      │ 4.889 ms      │ 4.364 ms      │ 4.412 ms      │ 100     │ 100
│  ├─ edge_set          4.422 ms      │ 6.202 ms      │ 4.722 ms      │ 4.836 ms      │ 100     │ 100
│  ├─ initial           4.385 ms      │ 7.27 ms       │ 4.713 ms      │ 4.951 ms      │ 100     │ 100
│  ├─ int_graph         331 µs        │ 573.2 µs      │ 336.5 µs      │ 342.8 µs      │ 100     │ 100
│  ╰─ pre_filter        780.8 µs      │ 1.17 ms       │ 849 µs        │ 856.4 µs      │ 100     │ 100
╰─ part_2                             │               │               │               │         │
   ├─ array             156.8 µs      │ 341.8 µs      │ 159.7 µs      │ 167.9 µs      │ 100     │ 100
   ├─ array_inline      51.79 µs      │ 74.29 µs      │ 52.49 µs      │ 53.06 µs      │ 100     │ 100
   ├─ array_pre_parsed  138.9 µs      │ 238.5 µs      │ 141.2 µs      │ 146.9 µs      │ 100     │ 100
   ├─ bron_kerbosh      121.6 ms      │ 136.8 ms      │ 123.2 ms      │ 123.7 ms      │ 100     │ 100
   ├─ common            2.698 ms      │ 3.189 ms      │ 2.769 ms      │ 2.81 ms       │ 100     │ 100
   ├─ fx_hash           1.283 ms      │ 1.963 ms      │ 1.314 ms      │ 1.347 ms      │ 100     │ 100
   ├─ initial           3.004 ms      │ 4.845 ms      │ 3.104 ms      │ 3.175 ms      │ 100     │ 100
   ╰─ int_graph         682.5 µs      │ 1.102 ms      │ 701.2 µs      │ 767.4 µs      │ 100     │ 100

