day_23_bench            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                              │               │               │               │         │
│  ├─ int_repr          74.99 µs      │ 160.3 µs      │ 76.49 µs      │ 79.6 µs       │ 100     │ 100
│  ├─ string_repr       281.9 µs      │ 588.1 µs      │ 298.9 µs      │ 310.2 µs      │ 100     │ 100
│  ╰─ to_array          22.99 µs      │ 327.2 µs      │ 123.7 µs      │ 104.1 µs      │ 100     │ 100
├─ part_1                             │               │               │               │         │
│  ├─ array             232.2 µs      │ 499.4 µs      │ 279.7 µs      │ 299.1 µs      │ 100     │ 100
│  ├─ array_pre_parsed  144.6 µs      │ 242.8 µs      │ 146.2 µs      │ 149.5 µs      │ 100     │ 100
│  ├─ common            4.298 ms      │ 5.929 ms      │ 4.473 ms      │ 4.551 ms      │ 100     │ 100
│  ├─ edge_set          4.53 ms       │ 6.875 ms      │ 4.985 ms      │ 5.078 ms      │ 100     │ 100
│  ├─ initial           4.283 ms      │ 5.347 ms      │ 4.437 ms      │ 4.519 ms      │ 100     │ 100
│  ├─ int_graph         330.4 µs      │ 513.7 µs      │ 335.6 µs      │ 346.4 µs      │ 100     │ 100
│  ╰─ pre_filter        775.5 µs      │ 1.379 ms      │ 878.8 µs      │ 889 µs        │ 100     │ 100
╰─ part_2                             │               │               │               │         │
   ├─ array             157.3 µs      │ 330.7 µs      │ 159.8 µs      │ 166.6 µs      │ 100     │ 100
   ├─ array_pre_parsed  139 µs        │ 281.7 µs      │ 140.8 µs      │ 143.5 µs      │ 100     │ 100
   ├─ bron_kerbosh      124.7 ms      │ 148.8 ms      │ 127.6 ms      │ 129.6 ms      │ 100     │ 100
   ├─ common            2.694 ms      │ 3.273 ms      │ 2.739 ms      │ 2.785 ms      │ 100     │ 100
   ├─ fx_hash           1.29 ms       │ 1.7 ms        │ 1.324 ms      │ 1.356 ms      │ 100     │ 100
   ├─ initial           2.994 ms      │ 4.265 ms      │ 3.077 ms      │ 3.172 ms      │ 100     │ 100
   ╰─ int_graph         669.3 µs      │ 983.9 µs      │ 688.4 µs      │ 699.4 µs      │ 100     │ 100

