day_23_bench        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse            263 µs        │ 499.3 µs      │ 292.5 µs      │ 296.1 µs      │ 100     │ 100
├─ part_1                         │               │               │               │         │
│  ├─ common        4.301 ms      │ 7.783 ms      │ 4.439 ms      │ 4.681 ms      │ 100     │ 100
│  ├─ edge_set      4.357 ms      │ 6.006 ms      │ 4.545 ms      │ 4.579 ms      │ 100     │ 100
│  ├─ initial       4.323 ms      │ 4.6 ms        │ 4.391 ms      │ 4.4 ms        │ 100     │ 100
│  ╰─ pre_filter    787 µs        │ 1.07 ms       │ 889.7 µs      │ 902.7 µs      │ 100     │ 100
╰─ part_2                         │               │               │               │         │
   ├─ bron_kerbosh  120.6 ms      │ 141.8 ms      │ 122.8 ms      │ 124 ms        │ 100     │ 100
   ├─ common        2.714 ms      │ 3.251 ms      │ 2.782 ms      │ 2.81 ms       │ 100     │ 100
   ├─ fx_hash       1.296 ms      │ 1.703 ms      │ 1.326 ms      │ 1.349 ms      │ 100     │ 100
   ╰─ initial       2.995 ms      │ 3.972 ms      │ 3.075 ms      │ 3.111 ms      │ 100     │ 100

