day_23_bench        fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse                          │               │               │               │         │
│  ├─ int_repr      71.49 µs      │ 157.9 µs      │ 72.29 µs      │ 77.64 µs      │ 100     │ 100
│  ╰─ string_repr   269.4 µs      │ 508.4 µs      │ 292.5 µs      │ 305.4 µs      │ 100     │ 100
├─ part_1                         │               │               │               │         │
│  ├─ array         271.5 µs      │ 563 µs        │ 307.3 µs      │ 340 µs        │ 100     │ 100
│  ├─ common        4.279 ms      │ 7.104 ms      │ 4.427 ms      │ 4.587 ms      │ 100     │ 100
│  ├─ edge_set      4.317 ms      │ 4.875 ms      │ 4.567 ms      │ 4.573 ms      │ 100     │ 100
│  ├─ initial       4.205 ms      │ 6.557 ms      │ 4.323 ms      │ 4.357 ms      │ 100     │ 100
│  ├─ int_graph     325.2 µs      │ 372.1 µs      │ 330.9 µs      │ 333.8 µs      │ 100     │ 100
│  ╰─ pre_filter    778 µs        │ 1.135 ms      │ 854.3 µs      │ 856 µs        │ 100     │ 100
╰─ part_2                         │               │               │               │         │
   ├─ array         684 µs        │ 874.4 µs      │ 705.1 µs      │ 716.8 µs      │ 100     │ 100
   ├─ bron_kerbosh  120.9 ms      │ 132.8 ms      │ 122.5 ms      │ 122.8 ms      │ 100     │ 100
   ├─ common        2.672 ms      │ 2.912 ms      │ 2.742 ms      │ 2.753 ms      │ 100     │ 100
   ├─ fx_hash       1.286 ms      │ 1.458 ms      │ 1.308 ms      │ 1.323 ms      │ 100     │ 100
   ├─ initial       3.015 ms      │ 3.351 ms      │ 3.056 ms      │ 3.075 ms      │ 100     │ 100
   ╰─ int_graph     156.8 µs      │ 285.3 µs      │ 159.6 µs      │ 163.2 µs      │ 100     │ 100

